<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CD0-Iu-hFU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Example_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-Bf-j4a">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="aCell" rowHeight="84" id="PFI-o0-cZm" customClass="TransmissionTableViewCell" customModule="AKTransmission">
                                        <rect key="frame" x="0.0" y="92" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PFI-o0-cZm" id="hWa-Wa-fhb">
                                            <frame key="frameInset" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torrent Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-lQ-Pog">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZv-d0-73B">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" tag="4" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-de-yLb"/>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-k3-BzV">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZv-d0-73B" firstAttribute="top" secondItem="wnl-lQ-Pog" secondAttribute="bottom" constant="3" id="EDL-iM-mWb"/>
                                                <constraint firstItem="wnl-lQ-Pog" firstAttribute="leading" secondItem="hWa-Wa-fhb" secondAttribute="leadingMargin" id="F9Q-DG-CsX"/>
                                                <constraint firstItem="ZT1-de-yLb" firstAttribute="width" secondItem="EZv-d0-73B" secondAttribute="width" id="FxR-7p-Jnc"/>
                                                <constraint firstItem="EZv-d0-73B" firstAttribute="leading" secondItem="wnl-lQ-Pog" secondAttribute="leading" id="Jpk-FA-54S"/>
                                                <constraint firstItem="ZT1-de-yLb" firstAttribute="top" secondItem="EZv-d0-73B" secondAttribute="bottom" constant="5" id="MEu-gs-7SJ"/>
                                                <constraint firstItem="ZT1-de-yLb" firstAttribute="leading" secondItem="EZv-d0-73B" secondAttribute="leading" id="Ppc-sM-82W"/>
                                                <constraint firstItem="H2b-k3-BzV" firstAttribute="leading" secondItem="ZT1-de-yLb" secondAttribute="leading" id="ULj-5v-3k7"/>
                                                <constraint firstItem="wnl-lQ-Pog" firstAttribute="top" secondItem="hWa-Wa-fhb" secondAttribute="topMargin" id="Z9r-L1-rWg"/>
                                                <constraint firstItem="H2b-k3-BzV" firstAttribute="top" secondItem="ZT1-de-yLb" secondAttribute="bottom" constant="5" id="aWq-Iu-iTF"/>
                                                <constraint firstItem="wnl-lQ-Pog" firstAttribute="centerY" secondItem="hWa-Wa-fhb" secondAttribute="centerY" id="fXO-Ig-EcY"/>
                                                <constraint firstItem="wnl-lQ-Pog" firstAttribute="centerX" secondItem="hWa-Wa-fhb" secondAttribute="centerX" id="hZj-FQ-0cv"/>
                                                <constraint firstItem="H2b-k3-BzV" firstAttribute="width" secondItem="EZv-d0-73B" secondAttribute="width" id="xhz-J2-U7i"/>
                                                <constraint firstItem="EZv-d0-73B" firstAttribute="width" secondItem="wnl-lQ-Pog" secondAttribute="width" id="yxi-V0-SqR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fXO-Ig-EcY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="ZT1-de-yLb" id="I5H-34-yiI"/>
                                            <outlet property="torrentInfo" destination="EZv-d0-73B" id="LTn-tx-VxI"/>
                                            <outlet property="torrentName" destination="wnl-lQ-Pog" id="u7u-nW-yHQ"/>
                                            <outlet property="torrentSpeed" destination="H2b-k3-BzV" id="cZy-4a-pcq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WqE-Hc-EHp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KJb-Bf-j4a" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="36B-a2-U2F"/>
                            <constraint firstAttribute="trailing" secondItem="KJb-Bf-j4a" secondAttribute="trailing" id="El3-DS-oNT"/>
                            <constraint firstItem="KJb-Bf-j4a" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="MC0-1d-TZy"/>
                            <constraint firstItem="KJb-Bf-j4a" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Oss-1S-9J9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KJb-Bf-j4a" secondAttribute="bottom" id="T8b-7u-DQj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oss-1S-9J9"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="slow mode" id="aV0-2k-4e7">
                            <connections>
                                <action selector="toggleSlowAction:" destination="vXZ-lx-hvc" id="EMO-XG-PRN"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="HI0-L6-YzI">
                        <barButtonItem key="rightBarButtonItem" title="debian" id="sZb-Uj-VM7">
                            <connections>
                                <action selector="downloadAction:" destination="vXZ-lx-hvc" id="Kf0-Px-N2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="slowModeButton" destination="aV0-2k-4e7" id="9Hd-wO-MZj"/>
                        <outlet property="tableView" destination="KJb-Bf-j4a" id="xPu-wz-oH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e88-Ug-7tN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="CD0-Iu-hFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6e-Pa-vx9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GzH-Tu-gKD">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gFV-Bg-Sey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ha-VV-lHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="200"/>
        </scene>
    </scenes>
</document>
